APP_NAME=professor-grading
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Guayaquil

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST_MONGODB=professor-grading-app-mongodb
DB_PORT_MONGODB=27017
DB_DATABASE_MONGODB=example_db
DB_USERNAME_MONGODB=example
DB_PASSWORD_MONGODB=example
DB_PORT_INTERNAL_LOCALHOST_MONGODB=27017
DB_URI_MONGODB=mongodb://${DB_USERNAME_MONGODB}:${DB_PASSWORD_MONGODB}@${DB_HOST_MONGODB}:${DB_PORT_MONGODB}

FORWARD_MONGODB_EXPRESS_PORT=8081

CACHE_DRIVER=file
QUEUE_CONNECTION=database
